<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Contact</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <header>
        Formulaire contact
    </header>
    <nav>
      <ul>
        <li><a href="./accueil.html" class="accueil">Accueil</a></li>
        <li><a href="./actualite.html" class="actualite">Explications et actualités</a></li>
        <li><a href="./contact.html" class="contact">Contact</a></li>
      </ul>
    </nav>
    Un formulaire de contact
• Les coordonnées pour les différentes centrales
</body>
</html>
